<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <PackageId>Nivaes.TimeLine.UAP</PackageId>
    <Title>Nivaes Timeline UAP</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>TimeLine UAP</Product>
    <Description>Nivaes TimeLine for UAP.</Description>
    <PackageTags>Nivaes;TimeLine</PackageTags>
    
    <AssemblyName>Nivaes.TimeLine.UAP</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.UAP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for UAP</Description>
    <PackageId>Nivaes.TimeLine.UAP</PackageId>
    <PackageTags>xamarin;UAP;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>

