# Nivaes.TimeLine

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nivaes.TimeLine.sln  NuGet.config  README.md  global.json
.github/workflows/: build_release.yaml  ci.yaml  publish_release.yaml
Nivaes.TimeLine/: Nivaes.TimeLine.csproj
Nivaes.TimeLine.Droid/: Nivaes.TimeLine.Droid.csproj
Nivaes.TimeLine.Droid.Sample/: AndroidManifest.xml  MainActivity.cs  Nivaes.TimeLine.Droid.Sample.csproj
Nivaes.TimeLine.Droid.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nivaes.TimeLine.Droid.Sample/Resources/: Resource.designer.cs
Nivaes.TimeLine.Droid.Sample/Resources/drawable/: ic_budget.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml
Nivaes.TimeLine.Droid.Sample/Resources/layout/: activity_main.xml  time_line_button_title.xml  time_line_button_title_message.xml
Nivaes.TimeLine.Droid.Sample/Resources/values/: colors.xml  dimens.xml  strings.xml
Nivaes.TimeLine.Droid/Components/: ITimeLineItem.cs  TimeLineHelpers.cs  TimeLineItem.cs  TimeLineMarkerType.cs  TimeLineOrientation.cs  TimeLineView.cs
Nivaes.TimeLine.Droid/Components/TimeLineDrawable/: TimeLineIconMarkerDrawable.cs  TimeLineMarkerDrawable.cs  TimeLinePositionMarkerDrawable.cs  TimeLineTextMarkerDrawable.cs
Nivaes.TimeLine.Droid/Components/TimeLineMarkerView/: TimeLineIconMarkerView.cs  TimeLineItemType.cs  TimeLineMarkerView.cs  TimeLinePositionMarkerView.cs  TimeLinePositionType.cs  TimeLineTextMarkerView.cs
Nivaes.TimeLine.Droid/Properties/: launchSettings.json
Nivaes.TimeLine.Droid/Resources/values/: attrs.xml
Nivaes.TimeLine.UAP/: Nivaes.TimeLine.UAP.csproj
Nivaes.TimeLine.UAP.Sample/: App.xaml  MainPage.xaml.cs  Nivaes.TimeLine.UAP.Sample.csproj
Nivaes.TimeLine.UAP.Sample/Properties/: AssemblyInfo.cs
Nivaes.TimeLine.UAP/Components/: ITimeLineItem.cs  TimeLineItem.cs  TimeLineOrientation.cs  TimeLineView.cs  TimeLineView.xaml
Nivaes.TimeLine.UAP/Properties/: AssemblyInfo.cs  Nivaes.TimeLine.UAP.rd.xml
Nivaes.TimeLine.UAP/Themes/: Generic.xaml
Nivaes.TimeLine.WinUI/: Nivaes.TimeLine.WinUI.csproj
Nivaes.TimeLine.WinUI.UWP.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nivaes.TimeLine.WinUI.UWP.Sample.csproj  Package.appxmanifest  app.manifest
Nivaes.TimeLine.WinUI.UWP.Sample.Package/: Nivaes.TimeLine.WinUI.UWP.Sample.Package.wapproj  Package.appxmanifest
Nivaes.TimeLine.WinUI.WPF.Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nivaes.TimeLine.WinUI.WPF.Sample.csproj
Nivaes.TimeLine.WinUI.WPF.Windows.Sample/: App.xaml  MainWindow.xaml.cs  Nivaes.TimeLine.WinUI.Windows.WPF.Sample.csproj
Nivaes.TimeLine.WinUI.Windows.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nivaes.TimeLine.WinUI.Windows.Sample.csproj  Package.appxmanifest  app.manifest
Nivaes.TimeLine.WinUI.Windows.Sample.Package/: Nivaes.TimeLine.WinUI.Windows.Sample.Package.wapproj
Nivaes.TimeLine.WinUI/Components/: ITimeLineItem.cs  TimeLineAttributes.cs  TimeLineItem.cs  TimeLineMarkerType.cs  TimeLineOrientation.cs  TimeLineView.cs  TimeLineView.xaml
Nivaes.TimeLine.WinUI/Components/TimeLineMarkerView/: TimeLineItemType.cs  TimeLineMarkerView.cs  TimeLineMarkerView.xaml
Nivaes.TimeLine.WinUI/Themes/: Generic.xaml
Nivaes.TimeLine.Windows/: Nivaes.TimeLine.Windows.csproj
Nivaes.TimeLine.Windows.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Nivaes.TimeLine.Windows.Sample.csproj  Package.appxmanifest  app.manifest
Nivaes.TimeLine.Windows.Sample/Properties/: launchSettings.json
Nivaes.TimeLine.Windows/Components/: ITimeLineItem.cs  TimeLineAttributes.cs  TimeLineItem.cs  TimeLineItemView.cs  TimeLineMarkerType.cs  TimeLineView.cs  TimeLineView.xaml
Nivaes.TimeLine.Windows/Components/TimeLineMarkerView/: TimeLineItemType.cs  TimeLineMarkerView.cs  TimeLineMarkerView.xaml
Nivaes.TimeLine.iOS/: Nivaes.TimeLine.iOS.csproj
Nivaes.TimeLine.iOS.Sample/: AppDelegate.cs  Info.plist  Main.cs  Nivaes.TimeLine.iOS.Sample.csproj
Nivaes.TimeLine.iOS.Sample/Properties/: AssemblyInfo.cs
Nivaes.TimeLine.iOS.Sample/Resources/: LaunchScreen.xib
Nivaes.TimeLine.iOS/Components/: ITimeLineItem.cs  TimeLineAttributes.cs  TimeLineItem.cs  TimeLineMarkerType.cs  TimeLineView.cs
Nivaes.TimeLine.iOS/Components/TimeLineMarkerView/: TimeLineItemType.cs  TimeLineMarkerView.cs  TimeLineMarkerView.designer.cs
