<Project>
  <ItemGroup>
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageVersion Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.2.0.7" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.2" />
    <PackageVersion Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.23" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.21.0.86780" />
  </ItemGroup>
</Project>