<Project>

  <ItemGroup>
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.2.0" />
    <PackageReference Update="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.7-net6preview02.4525745" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.7-net6preview02.4525745" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.8-net6preview02.4525745" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.3.0.1-net6preview02.4525745" />
    <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.8-net6preview01" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.7-net6preview02.4525745" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.5-net6preview02.4525745" />
    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />

    <!--<PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Update="Win2d.uwp" Version="1.25.0" />
    <PackageReference Update="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <PackageReference Update="Microsoft.Windows.CsWinRT" Version="1.1.3" />-->

    <PackageReference Update="Microsoft.ProjectReunion" Version="0.5.0" />
    <PackageReference Update="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
    <PackageReference Update="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
  </ItemGroup>
  
</Project>
