<Project>

  <ItemGroup>
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
    <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.9" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.6" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.8" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.9" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.2.1.1" />
    <PackageReference Update="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.8" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.4.0.2" />
    
    
    <PackageReference Update="Xamarin.Essentials" Version="1.7.0" />

    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.1.0" />

    <PackageReference Update="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  </ItemGroup>
  
</Project>
