<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Nivaes Systems S.L.</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ms-pl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nivaes</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/D3CfFea.png</PackageIconUrl>
    <Authors>Nivaes Systems</Authors>
    <Owners>Nivaes</Owners>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--<PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <BaseOutputPath>$(RepoRoot)Artifacts\$(Configuration)\bin\$(Platform)\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)Artifacts\$(Configuration)\obj\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>-->

  <!--<PropertyGroup>
    <SolutionDirPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)ArtifactsVS\</SolutionDirPath>
    <SolutionDirPath Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))Artifacts\</SolutionDirPath>

    --><!-- Output paths --><!--
    <BaseIntermediateOutputPath>$(SolutionDirPath)obj\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDirPath)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)\</MSBuildProjectExtensionsPath>
    <OutputPath>$(SolutionDirPath)bin\$(MSBuildProjectName)\</OutputPath>
    --><!--<OutDir>$(OutputPath)</OutDir>--><!--
    <DocumentationFile>$(SolutionDirPath)doc\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>-->

  <PropertyGroup>
    <!--<LangVersion>latest</LangVersion>-->
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <DebugType>full</DebugType>
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
  </PropertyGroup>



</Project>
