<Project>

  <ItemGroup>
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8" />
    <PackageReference Update="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.7" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.7" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.3.0.1" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.7" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.5" />
    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />

    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Update="Win2d.uwp" Version="1.25.0" />
    <PackageReference Update="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <PackageReference Update="Microsoft.Windows.CsWinRT" Version="1.1.3" />
  </ItemGroup>
  
</Project>
