<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>

    <AssemblyName>Nivaes.TimeLine.Droid.Sample</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.Droid.Sample</RootNamespace>
    
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.TimeLine\Nivaes.TimeLine.csproj" />
  </ItemGroup>

</Project>
