<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>

    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.TimeLine.Droid\Nivaes.TimeLine.Droid.csproj" />
  </ItemGroup>

</Project>
