<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <RuntimeIdentifiers>android-x86;android-x64;android-arm;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.TimeLine.Droid\Nivaes.TimeLine.Droid.csproj" />
  </ItemGroup>

</Project>
