<!--<Project Sdk="Microsoft.NET.Sdk">-->
  <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Nivaes.TimeLine.Windows</PackageId>
    <Title>Nivaes Timeline Windows</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>TimeLine Windows</Product>
    <Description>Nivaes TimeLine for Windows.</Description>
    <PackageTags>Nivaes;TimeLine</PackageTags>
    
    <AssemblyName>Nivaes.TimeLine.Windows</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.Windows</RootNamespace>

    <MsAppxPackageTargets>$(MSBuildThisFileDirectory)Net5_WinUI_Fixup.Targets</MsAppxPackageTargets>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for UAP</Description>
    <PackageId>Nivaes.TimeLine.UAP</PackageId>
    <PackageTags>UAP;WinRT;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview2.200713.0" targetFramework="native" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.3-rc3" />
  </ItemGroup>

</Project>

