<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Library</OutputType>

    <Title>Nivaes Timeline iOS</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>TimeLine iOS</Product>
    <Description>Nivaes TimeLIne for iOS.</Description>
    <PackageTags>Nivaes;TimeLine</PackageTags>

    <AssemblyName>Nivaes.TimeLine.iOS</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.iOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for Xamarin iOS</Description>
    <PackageId>Nivaes.TimeLine.iOS</PackageId>
    <PackageTags>xamarin;iOS;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

</Project>
