<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>xamarin.ios10;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64;iossimulator-x86;ios-x64;ios-arm;ios-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

    <Title>Nivaes Timeline iOS</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>TimeLine iOS</Product>
    <Description>Nivaes TimeLIne for iOS.</Description>
    <PackageTags>Nivaes;TimeLine</PackageTags>

    <AssemblyName>Nivaes.TimeLine.iOS</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.iOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for Xamarin iOS</Description>
    <PackageId>Nivaes.TimeLine.iOS</PackageId>
    <PackageTags>xamarin;iOS;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>


</Project>
