<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.18362.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    
    <Title>Nivaes Timeline WinUI</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>TimeLine for Windows</Product>
    <Description>Nivaes TimeLine for WinUI.</Description>
    <PackageTags>Nivaes;TimeLine</PackageTags>
    
    <AssemblyName>Nivaes.TimeLine.WinUI</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.WinUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for UAP</Description>
    <PackageId>Nivaes.TimeLine.WinUI</PackageId>
    <PackageTags>WinUI;;WinUI3;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
  </ItemGroup>

</Project>

