<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid10.0</TargetFramework>
    <Title>Nivaes Timeline Android</Title>
    <Product>TimeLine Android</Product>
    <Description>Nivaes TimeLIne for Andorid.</Description>
    <PackageTags>Nivaes;TimeLine</PackageTags>

    <AssemblyName>Nivaes.TimeLine.Droid</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.Droid</RootNamespace>

  </PropertyGroup>
  
  <PropertyGroup>
    <!--<AndroidUseAapt2>true</AndroidUseAapt2>-->
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for Xamarin Android</Description>
    <PackageId>Nivaes.TimeLine.Droid</PackageId>
    <PackageTags>xamarin;android;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.jpg" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.gif" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.6" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.6" />
  </ItemGroup>

</Project>