<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <!--<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>-->
    <!--<RuntimeIdentifiers>android-x64;android-arm64</RuntimeIdentifiers>-->
    <!--<RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>-->

    <AssemblyName>Nivaes.TimeLine.Droid</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.Droid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for Xamarin Android</Description>
    <!--<Summary>???</Summary>-->
    <PackageId>Nivaes.TimeLine.Droid</PackageId>
    <PackageTags>xamarin;android;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" />
  </ItemGroup> 

</Project>