<Project Sdk="Xamarin.Legacy.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>MonoAndroid90;net6.0-android</TargetFrameworks>
    <RuntimeIdentifiers>android-x86;android-x64;android-arm;android-arm64</RuntimeIdentifiers>

    <AssemblyName>Nivaes.TimeLine.Droid</AssemblyName>
    <RootNamespace>Nivaes.TimeLine.Droid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Description>Time Line packages for Xamarin Android</Description>
    <Summary>???</Summary>
    <PackageId>Nivaes.TimeLine.Droid</PackageId>
    <PackageTags>xamarin;android;timeline</PackageTags>
    <PackageReleaseNotes>https://www.nivaes.com</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.TimeLine</RepositoryUrl>
    <DesignTimeBuild>true</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

</Project>