<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <RootNamespace>Nivaes.TimeLine.WinUI.WPF.Sample</RootNamespace>
    <AssemblyName>Nivaes.TimeLine.WinUI.WPF.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.TimeLine.WinUI\Nivaes.TimeLine.WinUI.csproj" />
  </ItemGroup>

</Project>
